main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border: solid 2px black;
    padding-bottom: 10px;
    border-radius: 20px;

}

.linha-calculadora{
    display: flex;
}
button{
    width: 60px;
    height: 60px;
    margin: 10px 5px 0 5px;
    font-size: 1.5em;
}

.display{
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 270px;
    height: 50px;
    font-size: 2em;
    border: solid 1px black;
    margin-top: 10px;
    background-color: rgba(82, 255, 189, 0.24);
}

.display p{
    margin-left: 10px;
}