<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>iframe-youtube</title>
        <style>
            main {
                margin-left: 10%;
                margin-right: 10%;
            }  
            h1 {
                text-align: center;
            }
            iframe {
                display: block;
                border: 2px solid black;
                
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Steam Powered Giraffe - I Don’t Have a Name For It</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lobmbjcAt9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
    </body>
</html>