<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Iframe servidor</title>
        <style>
            main {
                margin-left: 10%;
                margin-right: 10%;
            }
            p{
                text-align: justify;
                font-size: 1.5em;
            }
            iframe {
                display: block;
                border: 2px solid black;
                
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>O que é Savage Worlds?</h1>
            <p><b>Savage Worlds</b> é um RPG de mesa genérico,que possui foco em ação frenética e dá aos jogadores um grande grau de liberdade na criação de personagens.</p>
            <p>Se você se interressou e deseja saber mais sobre as regras, confira o resumo de regra em quadrinhos, criado pelo site <i>"Up to four players"</i> e traduzido pela galera do <strong>Savagecast</strong>:</p>
            <br />
            <iframe width="100%" height="600" src="http://savagecast.com.br/2019/04/11/resumo-das-regras-de-savage-worlds-em-quadrinhos/" title="Resumo de regras em quadrinhos do Savage Worlds"></iframe>
            <br />
            <p>Eae, curtiu? O Savage Worlds pode ser adquirido pela loja da editora <a href="https://retropunk.com.br/loja/57-">Retropunk!</a> Então aproveite e participe de jogos selvagens!</p>
        </main>
        
    </body>
</html>