body{
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
}

main{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-around;
}

nav{
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: #7a75b5ee;
    width: 100%;
    height: 60px;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-transform: uppercase;
}

nav li{
    float: left;

}

nav h1{
    padding-left: 20px;
    color: #EAF8BF;
    text-shadow: -2px 2px #1F2041;
}

main{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

td, th {
    border: 3px double #414141;
    text-align: left;
    padding: 8px;
    text-align: center;
}
th{
    font-size: 1.1em;
    background-color:rgb(238, 229, 106);
}
tr:nth-child(even) {
    background-color: #dddddd;
}

.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px double black;
    padding: 20px;
    width: 600px;
}

.formulario{
    display: flex;
    width: 320px;
    justify-content: space-between;
    align-items: center;
    padding: 8px;  
    border: 3px double gray;
    margin-bottom: 5px;
}

.formulario select{
    width: 80px;
}