<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            fieldset {
                width: 660px;
            }
        </style>
    </head>

    <body>
        <fieldset>
            <legend>Player de video</legend>
            <h1>Os cariocas: Neurastênico</h1>
            <video width="640" height="480" controls>
                <source src="cariocas.mp4" type="video/mp4">
                Seu navegador não suporta a tag de video.
            </video>
        </fieldset>
    </body>
</html>