<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Teste token - Adicionar</title>
</head>
<body>
    <fieldset id="formFieldset">
        <div id="formArea">
            <div class="inputArea">
              <label for="login">Login:</label>
              <input type="text" id="login" name="login" placeholder="Digite seu usuário...">
            </div>
            <div class="inputArea">
              <label for="password">Senha:</label>
              <input type="password" id="password" name="password" placeholder="Digite sua senha...">
            </div>
            <div class="inputArea">
              <button id="submit">Entrar</button>
              <a href="index.html">Já tem cadastro? Clique aqui para Entrar!</a>
            </div>
            <input type="hidden" id="userId" name="userId" value="34657">
          </div>
    </fieldset>
    <script src="add.js"></script>
</body>
</html>