#formFieldset {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 180px;
    margin: 0 auto;
    border-radius: 10px;
}

#pesquisa {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 350px;
    height: 180px;
    margin: 0 auto;
    border-radius: 10px;
}

#formArea {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.inputArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 45px;
}