<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Abas youtube</title>
    <script  id="youtubeScript" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li><h1>plinio F. S.</h1></li>
        </ul>
    </nav>
    <main>
        <h1>Minhas músicas favoritas de Steam Powered Giraffe</h1>
        <div id="tabs">
            <ul>
            <li id="aba-1"><a href="#tabs-1">Starlight Star-shine</a></li>
            <li id="aba-2"><a href="#tabs-2">Brass Goggles</a></li>
            <li id="aba-3"><a href="#tabs-3">Diamonds (Cover by Steam Powered Giraffe)</a></li>
            <li id="aba-4"><a href="#tabs-4">Hot on the Trail</a></li>
            <li id="aba-5"><a href="#tabs-5">I Don’t Have a Name For It</a></li>
            </ul>
            <div id="tabs-1">
                <div id="player1" class="videos"></div>
                <div id="accordion1">
                    <h3>Título do vídeo</h3>
                    <div class="acordeao">
                        <p id="player1-info1"></p>
                    </div>
                    <h3>Duração do vídeo</h3>
                    <div class="acordeao">
                        <p id="player1-info2"></p>
                    </div>
                    <h3>Url do vídeo</h3>
                    <div class="acordeao">
                        <p id="player1-info3"></p>
                    </div>
                    <h3>Informações da música</h3>
                    <div class="acordeao">
                       <p>
                        Starlight Star-shine by Steam Powered Giraffe<br />
                        Written and performed by David Michael Bennett<br />
                        Harmonies sung by Samuel Luke and Isabella Bunny Bennett<br />
                        Copyright 2015 Steam Powered Giraffe LLC.
                       </p>
                    </div>
                </div>
            </div>
            <div id="tabs-2">
                <div id="player2" class="videos"></div>
                <div id="accordion2">
                    <h3>Título do vídeo</h3>
                    <div class="acordeao">
                        <p id="player2-info1"></p>
                    </div>
                    <h3>Duração do vídeo</h3>
                    <div class="acordeao">
                        <p id="player2-info2"></p>
                    </div>
                    <h3>Url do vídeo</h3>
                    <div class="acordeao">
                        <p id="player2-info3"></p>
                    </div>
                    <h3>Informações da música</h3>
                    <div class="acordeao">
                       <p>
                        © 2011 Steam Powered Giraffe LLC.<br />
                        Steam Powered Giraffe performing their song "Brass Goggles".<br />
                        DP - Raul Urreola<br />
                        Edited by - David Michael Bennett "The Spine"
                       </p>
                    </div>
                </div>
            </div>
            <div id="tabs-3">
                <div id="player3" class="videos"></div>
                <div id="accordion3">
                    <h3>Título do vídeo</h3>
                    <div class="acordeao">
                        <p id="player3-info1"></p>
                    </div>
                    <h3>Duração do vídeo</h3>
                    <div class="acordeao">
                        <p id="player3-info2"></p>
                    </div>
                    <h3>Url do vídeo</h3>
                    <div class="acordeao">
                        <p id="player3-info3"></p>
                    </div>
                    <h3>Informações da música</h3>
                    <div class="acordeao">
                       <p>
                        "Diamonds" - originally by Rihanna<br />
                        Written by: Sia Furler, Benjamin Levin, Mikkel S. Eriksen, Tor Erik Hermansen<br />
                        Published by: EMI Music Publishing & Kobalt Music Publishing<br />
                        <br />
                        Video edited by David Michael Bennett<br />
                        Audio recorded and mixed by David Michael Bennett<br />
                        Robot head detachment art by Isabella Bunny Bennett
                       </p>
                    </div>
                </div>
            </div>
            <div id="tabs-4">
                <div id="player4" class="videos"></div>
                <div id="accordion4">
                    <h3>Título do vídeo</h3>
                    <div class="acordeao">
                        <p id="player4-info1"></p>
                    </div>
                    <h3>Duração do vídeo</h3>
                    <div class="acordeao">
                        <p id="player4-info2"></p>
                    </div>
                    <h3>Url do vídeo</h3>
                    <div class="acordeao">
                        <p id="player4-info3"></p>
                    </div>
                    <h3>Informações da música</h3>
                    <div class="acordeao">
                       <p>
                        Hot on the Trail by Steam Powered Giraffe<br />
                        Written by David Michael Bennett<br />
                        Copyright 2019 Steam Powered Giraffe LLC.<br />
                        <br />
                        Lead vocals: David Michael Bennett
                        Harmonies: Bryan Barbarin, Isabella Bunny Bennett, David Michael Bennett<br />
                        Production, Recording, Mixing, Mastering: David Michael Bennett<br />
                        Single Art: Isabella Bunny Bennett
                       </p>
                    </div>
                </div>
            </div>
            <div id="tabs-5">
                <div id="player5" class="videos"></div>
                <div id="accordion5">
                    <h3>Título do vídeo</h3>
                    <div class="acordeao">
                        <p id="player5-info1"></p>
                    </div>
                    <h3>Duração do vídeo</h3>
                    <div class="acordeao">
                        <p id="player5-info2"></p>
                    </div>
                    <h3>Url do vídeo</h3>
                    <div class="acordeao">
                        <p id="player5-info3"></p>
                    </div>
                    <h3>Informações da música</h3>
                    <div class="acordeao">
                       <p>
                        Video shot by Chelsea Penyak and David Michael Bennett on a Black Magic URSA Mini<br />
                        Edited by David Michael Bennett<br /><br />
                        Starring-<br /><br />
                        The Spine: David Michael Bennett<br />
                        Hatchworth: Samuel Luke<br />
                        Rabbit: Isabella Bunny Bennett<br />
                        Walter Worker Camille: Camille Penyak<br />
                        Walter Worker Chelsea: Chelsea Penyak<br />
                        <br />
                        I Don’t Have a Name For It by Steam Powered Giraffe<br />
                        Written and performed by David Michael Bennett<br />
                        Additional vocals by Isabella "Bunny" Bennett and Samuel Luke<br />
                        Copyright 2016 Steam Powered Giraffe LLC.
                       </p>
                    </div>
                </div>
            </div>
      </div>
    </main>
    <script src="script.js"></script>

</body>
</html>