<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Atividade SVG por código</title>
        <style>
            fieldset{
                width: 650px;
            }
        </style>
    </head>

    <body>
        <main>
            <fieldset>
                <legend>Codigo da imagem criada no photopea</legend>
                <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="200" height="200">
                    <title>img-simples</title>
                    <style>
                        tspan { white-space:pre }
                        .shp0 { fill: #dcd6a1 } 
                        .shp1 { fill: #ffffff } 
                        .shp2 { fill: #000000 } 
                        .shp3 { fill: #ff0000 } 
                    </style>
                    <path id="Camada 1" class="shp0" d="M229.5 337C177.79 337 136 295.21 136 243.5C136 191.79 177.79 150 229.5 150C281.21 150 323 191.79 323 243.5C323 295.21 281.21 337 229.5 337Z" />
                    <path id="Forma 1" class="shp1" d="M269 237C258.49 237 250 229.18 250 219.5C250 209.82 258.49 202 269 202C279.51 202 288 209.82 288 219.5C288 229.18 279.51 237 269 237Z" />
                    <path id="Forma 1 copy" class="shp1" d="M187 239C176.49 239 168 231.18 168 221.5C168 211.82 176.49 204 187 204C197.51 204 206 211.82 206 221.5C206 231.18 197.51 239 187 239Z" />
                    <path id="Forma 2" class="shp2" d="M279 226C275.13 226 272 223.54 272 220.5C272 217.46 275.13 215 279 215C282.87 215 286 217.46 286 220.5C286 223.54 282.87 226 279 226Z" />
                    <path id="Forma 2 copy" class="shp2" d="M198 226C194.13 226 191 223.54 191 220.5C191 217.46 194.13 215 198 215C201.87 215 205 217.46 205 220.5C205 223.54 201.87 226 198 226Z" />
                    <path id="Forma 3" class="shp3" d="M196 272L278 272C278 272 247 357.89 196 272Z" />
                    <path id="Forma 4" class="shp2" d="M135 264C135 264 159 282.89 159 255C159 227.11 160 193 160 193C160 193 296 207.89 329 186C362 164.11 322 146 322 146C322 146 183 131.89 145 149C107 166.11 135 264 135 264Z" />
                    <path id="Camada 2" class="shp2" d="M251 207C251 207 277 193.89 286 205C295 216.11 285 179.89 250 202" />
                    <path id="Camada 2 copy" class="shp2" d="M166 207C166 207 192 193.89 201 205C210 216.11 200 179.89 165 202" />
                </svg>
            </fieldset>
        </main>
        
    </body>
</html>