fieldset,form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 600px;
    margin: 0 auto;
    font-size: 1.1em;
}
.campo{
    margin-bottom: 10px;
}

.campo h2{
    text-align: center;
    margin-bottom: 0;
}

#campo2{
    margin-top: 10px;
    width: 800px;
}

label{
    margin-top: 10px;
}

#cadastro{
    margin-top: 10px;
}

.area{
    width: 500px;
    
}
.radio{
    display: flex;
    width: 400px;
    justify-content: space-between;
    align-items: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
}

td, th {
    border: 1px solid #b6b5b5;
    text-align: left;
    padding: 8px;
    text-align: center;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}