<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Adicionar Funcionários</title>
</head>
<body>
    <fieldset>
        <a href="adicionar.html">Clique aqui para adicionar novos usuários</a>
        <a href="pesquisar.html">Clique aqui para realizar uma pesquisa no servidor</a>
    </fieldset>
</body>
</html>