<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Adicionar Funcionários</title>
</head>
<body>
    <fieldset>
        <div class="campo">
            <p>Tipo de pesquisa:</p>
            <select id="drop-pesquisa">
                <option value="aniversario">Mês de aniversário</option>
                <option value="ramal">Ramal</option>
                <option value="setor">Setor</option>
            </select>
        </div>

        <div class="campo">
            <input type="text" id="campo-pesquisa" placeholder="Pesquise aqui">
        </div>
        
        <button id="pesquisar">Pesquisar</button>
    </fieldset>

    <fieldset id="campo2">
        <table id="tabela">
            <tr>
                <th>Nome</th>
                <th>Matricula</th>
                <th>Ramal</th>
                <th>E-mail</th>
                <th>Setor</th>
                <th>Aniversário</th>
            </tr>
        </table>
    </fieldset>

    <script src="scripts/pesquisar.js"></script>
</body>
</html>