<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>iframe-youtube</title>
        <style>
            main {
                margin-left: 10%;
                margin-right: 10%;
            }
            p {
                text-align: center;
                font-size: 1.2em;
            }
            h1, h2, h3 {
                text-align: center;
            }
            iframe {
                display: block;
                border: 2px solid black;
                
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Steam Powered Giraffe - I Don’t Have a Name For It</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lobmbjcAt9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Letra</h2>
            <p>
                Well it's the way she smiles and the way I swoon <br />
                when she winks at me from across the room <br />
                It's the way she laughs and they way she cries <br />
                It's the way her hand fits perfectly in mine <br />
            </p>
            <h3>Refrão</h3>
            <p>
                Well I don't have name for it, <br />
                been trying to find a name for it, <br />
                I don't think there's a name for it, <br />
                but it's kinda like being in love <br />
            </p>
            <h3>Refrão x1</h3>
            <p>
                All - I’m - say-ing is what my <br />
                Heart - is - play-ing on its <br />
                Strings - so - loud -ly its <br />
                feelings - de-clared- proudly <br />
                <br />
                This - feeling - is - staying because my <br />
                Heart - is - blaze-ing it’s on <br />
                Fire - and - won’t - go out <br />
                It won’t go out <br />
            </p>
            <p>
                Well it's the way she can twirl on the face of a dime <br />
                and the way she's always there like my partner in crime  <br />
                It's the curl of her hair and the gleam of her eyes <br />
                and the heart in her chest that beats in rhythm with mine <br />
            </p>
            <p>
                Well I don't have name for it, <br/>
                been trying to find a name for it, <br/>
                I don't think there's a name for it, <br/>
                but it's kind of like being <br/>
                In love
            </p>
        </main>
    </body>
</html>