<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <main>
        <div class="display">
            <p id="operacao1"></p>
            <p id="operador"></p>
            <p id="operacao2"></p>
        </div>
        <div id="bt-calculadora">
            <div class="linha-calculadora">
                <button id="7" value="7">7</button>
                <button id="8" value="8">8</button>
                <button id="9" value="9">9</button>
                <button id="/" value="/">/</button>
            </div>
            <div class="linha-calculadora">
                <button id="4" value="4">4</button>
                <button id="5" value="5">5</button>
                <button id="6" value="6">6</button>
                <button id="*" value="*">X</button>
            </div>
            <div class="linha-calculadora">
                <button id="1" value="1">1</button>
                <button id="2" value="2">2</button>
                <button id="3" value="3">3</button>
                <button id="-" value="-">-</button>
            </div>
            <div class="linha-calculadora">
                <button id="0" value="0">0</button>
                <button id="C" value="C">C</button>
                <button id="=" value="=">=</button>
                <button id="+" value="+">+</button>
            </div>
        </div>
        
    </main>

    <script src="calculadora.js"></script>
</body>
</html>