<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            fieldset {
                width: 500px;
            }
        </style>
    </head>

    <body>
        <fieldset>
            <legend>Player de audio</legend>
            <h1>Wild arms: Into the wilderness</h1>
            <audio controls>
                <source src="Wild Arms Opening_160k.mp3" type="audio/mpeg">
                Seu Navegador não suporta a tag Audio.
            </audio>
        </fieldset>
    </body>
</html>