<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>iframe-proprio</title>
        <style>
            main {
                margin-left: 10%;
                margin-right: 10%;
            }
            p {
                text-align: center;
                font-size: 1.2em;
            }
            h1 {
                text-align: center;
            }
            iframe {
                display: block;
                border: 2px solid black;
                
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>O que é o Caminho do aventureiro?</h1>
            <p><strong>O caminho do aventureiro</strong> é um RPG de mesa criado por <strong>Plinio Figueiredo dos Santos</strong> para caber dentro do espaço de um cartão de visitas! <br />
            Abaixo você encontra o sistema completo para que você possa ler e aprender a jogar!
            </p>
            <iframe width="100%" height="600" src="aventureiro.html" title="O caminho do aventureiro"></iframe>
        </main>
        
    </body>
</html>